<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoUlgW1LDgeD/zrwxI8NLWqE2I7DnTo0z5hOENNEgy2WvZ/"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .increament {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      #count {
        font-weight: 500;
        font-size: 100px;
        color: green;
        text-align: center;
        margin: 0;
      }
      .button-container {
        display: flex;
        justify-content: center;
        gap: 20px; /* Space between buttons */
      }
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        font-size: 20px;
        font-weight: 500;
        color: white;
        background-color: green;
        border: none;
        border-radius: 20%;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
      }
      form input[type="text"] {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <form action="">
        <input type="text" name="" id="un" />
        <label id="lbl1" for="un">Write any number greater than 10!</label>
        <input type="submit" value="Submit" onclick="jal()" />
      </form>
    </div>
    <div class="increament">
      <h2 id="count">1</h2>
      <div class="button-container">
        <button onclick="inc()"><i class="bi bi-arrow-left"></i></button>
        <button onclick="dec()"><i class="bi bi-arrow-right"></i></button>
      </div>
    </div>
  </body>
  <script src="jal.js"></script>
</html>
